# Semester-6

./: README.md
Project/Hotel_Management/Hotel_Management/: Hotel_Management.csproj  Program.cs  appsettings.json
Project/Hotel_Management/Hotel_Management/BAL/: CheckAccess.cs  CheckAccessAdmin.cs  CommonVariables.cs  PagedListPagerModel.cs  Pagination.cs  Role_BALBase.cs  Staff_BALBase.cs  User_BALBase.cs
Project/Hotel_Management/Hotel_Management/Controllers/: HomeController.cs  HotelController.cs  MultipleDeleteController.cs
Project/Hotel_Management/Hotel_Management/DAL/: Booking_DALBase.cs  Contact_DALBase.cs  DAL_Helper.cs  DashboardCount_DALBase.cs  Hotel_DALBase.cs  MultipleDelete_DALBase.cs  PaymentDAL_Base.cs  PaymentMethod_DALBase.cs  Role_DALBase.cs  RoomStatus_DALBase.cs  RoomType_DALBase.cs  Room_DALBase.cs  Staff_DALBase.cs  User_DALBase.cs
Project/Hotel_Management/Hotel_Management/Models/: DashboardCountModel.cs  ErrorViewModel.cs  MultipleDeleteModel.cs  UserModel.cs
Project/Hotel_Management/Hotel_Management/Properties/: launchSettings.json
Project/Hotel_Management/Hotel_Management/Views/Home/: AdminPannel.cshtml  Index.cshtml  RegistorView.cshtml
Project/Hotel_Management/Hotel_Management/Views/Hotel/: About.cshtml  Servise.cshtml
Project/Hotel_Management/Hotel_Management/Views/MultipleDelete/: MultipleDeleteDemo.cshtml
Project/Hotel_Management/Hotel_Management/Views/Shared/: Error.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSideBar.cshtml  _Admin_Sidebar.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  (+3 more)
(+128 files in other folders)
