<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Booking\Data\" />
    <Folder Include="Areas\Contact\Data\" />
    <Folder Include="Areas\Hotel\Data\" />
    <Folder Include="Areas\Hotel\Views\" />
    <Folder Include="Areas\PaymentMethod\Data\" />
    <Folder Include="Areas\Payment\Data\" />
    <Folder Include="Areas\Role\Data\" />
    <Folder Include="Areas\Roomstatus\Data\" />
    <Folder Include="Areas\Roomtype\Data\" />
    <Folder Include="Areas\Room\Data\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\User\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
